{
  "name": "Record any URL to mp4",
  "version": "0.0.1",
  "description": "RecordExport any website URL in mp4 format",
  "scripts": {},
  "keywords": [
    "record"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "1.6.0",
    "uuid": "^3.3.2",
    "xvfb": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "prettier": "1.16.4"
  }
}
